<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index!!</title>
    <style>
        body {
            min-width:678px;
            background-color: #222;
            color: white;
            font-size: large;
        }
        h1 {
            text-decoration: underline;
        }
        .center {
            text-align:center;
        }
        #header-text {
            font-size: 1.3cm;
        }
        #notice {
            border: 1px solid white;
            padding: 4px 6px;
        }
        #index {
            width: fit-content;
            border: 1px solid white;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div id="notice">
    the purpose of this site is having a
    version of it for lynx enjoyers, NoScript
    gigachads, for shitty 20's pc, article   
    readers and users who have trouble with  
    reading stuff (accessibility) FYI.
    </div>
    <h1 id="header-text" class="center">~ Parsa's Personal Site ~</h1>
    <h2 class="center">
        This is the Front page of my website.
    </h2>
    <p class="center">
        Here you can find about me, my hobbies,<br>
        and pictures and talks that i want to share.<br>
        and how you can contact me!
    </p>
        
    <hr>

    <div id="index">
        <ul>
            <li>Posts (5 most newest)
                <ol>
                    <li>Watch YouTube and how to not stay at it for hours</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                </ol>
            </li>
            <li><a href="about.html">About me</a></li>
            <li><a href="about.html">Contact me</a></li>
            <li><a href="about.html">PGP Key</a></li>
        </ul>
    </div>
</body>
</html>
